# -----------------------------------------------------------------------------
# Env
# -----------------------------------------------------------------------------
NODE_ENV=development
NEXT_PUBLIC_DEPLOY_GROUP=local

# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ROOT_DOMAIN=

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DATABASE_URL=file:./dev.db

# -----------------------------------------------------------------------------
# Email
# -----------------------------------------------------------------------------