# -----------------------------------------------------------------------------
# Env
# -----------------------------------------------------------------------------
NODE_ENV=development
NEXT_PUBLIC_DEPLOY_GROUP=local

# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ROOT_DOMAIN=

# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
NEXT_PUBLIC_API_URL=http://localhost:8080
API_URL=http://localhost:8080

# -----------------------------------------------------------------------------
# Kakao
# -----------------------------------------------------------------------------
NEXT_PUBLIC_KAKAO_JAVASCRIPT_KEY=